# jieba.NET

./: jieba.NET.sln
src/Analyser/: Analyser.csproj  JiebaNet.Analyser.snk
src/Segmenter/: JiebaNet.Segmenter.snk  Segmenter.csproj
src/Segmenter.Cli/: Segmenter.Cli.csproj
test/Segmenter.Tests/: Segmenter.Tests.csproj
