<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40;net45</TargetFrameworks>
		<RootNamespace>JiebaNet.Segmenter</RootNamespace>
		<AssemblyName>JiebaNet.Segmenter.StrongNamed</AssemblyName>
		<Version>0.42.2</Version>
		<Description>JiebaNet.Segmenter.StrongNamed</Description>
		<Company>andersc</Company>
		<Authors>andersc</Authors>
		<Copyright>Copyright © andersc 2020</Copyright>
		<RepositoryUrl>https://github.com/yhnbgfd/jieba.NET</RepositoryUrl>
		<PackageId>$(AssemblyName)</PackageId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>JiebaNet.Segmenter.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>JiebaNet.Segmenter.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Configuration.ConfigurationManager">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\char_state_tab.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\dict.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\idf.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\pos_prob_emit.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\pos_prob_start.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\pos_prob_trans.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\prob_emit.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\prob_trans.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\stopwords.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>JiebaNet.Segmenter.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100a52f7e751253b041c29f68f28846eac36b90067187164fb6fd2cf3fd7edc8d2fcf875e86a66892b2353daebb74ad1ee00cd9680526d13521aebdfc73260e3a8c0702ee1dd4bf8765bd2e1472bec325466c22ce8768338815e583ab112903b993c2485ad247511b54eaf2cb52303edfa46c83e04c9dd14d209b48c86bae3b7bab</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>JiebaNet.Segmenter.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100a52f7e751253b041c29f68f28846eac36b90067187164fb6fd2cf3fd7edc8d2fcf875e86a66892b2353daebb74ad1ee00cd9680526d13521aebdfc73260e3a8c0702ee1dd4bf8765bd2e1472bec325466c22ce8768338815e583ab112903b993c2485ad247511b54eaf2cb52303edfa46c83e04c9dd14d209b48c86bae3b7bab</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>JiebaNet.Segmenter.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
